VITE_API_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NctyzC5wZsDYstknYrSUzbDPsPUcrte2HqMs0qaC0yr9qbQ3xgCWUtnMmmpoh2TLPVoY6IB4a68CxdZr6dkRz0A00HH17y7Es
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-39WP33sDzVvlbIqNpoyDOA 